<mjml>
  <mj-body background-color="#ffffff" font-size="13px">
    <mj-section
      background-color="#009FE3"
      vertical-align="top"
      padding-bottom="0px"
      padding-top="0">
      <mj-column vertical-align="top" width="100%">
        <mj-text
          align="center"
          color="#ffffff"
          font-size="45px"
          font-weight="bold"
          font-family="open Sans Helvetica, Arial, sans-serif"
          padding-left="25px"
          padding-right="25px"
          padding-top="50px">
          {{corporateActivationTitle}}
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#009fe3" padding-bottom="20px">
      <mj-column vertical-align="middle" width="100%">
        <mj-text
          align="left"
          color="#ffffff"
          font-size="22px"
          font-family="open Sans Helvetica, Arial, sans-serif"
          padding-left="25px"
          padding-right="25px">
          <br /><br />
        </mj-text>
        <mj-text
          align="center"
          color="#ffffff"
          font-size="24px"
          font-family="open Sans Helvetica, Arial, sans-serif"
          padding-left="25px"
          padding-right="25px">
          Заявена е нова корпоративна регистрация от {{companyName}} с представител
          {{representitiveName}}. За повече информация може да свържете с тях на
          {{representitiveEmail}}.
        </mj-text>
        <mj-button
          background-color="#feeb35"
          font-family="Helvetica, Arial, sans-serif"
          font-size="17px"
          border-radius="30px"
          color="#000000"
          padding="15px 30px"
          href="{{activationLink}}"
          target="_blank">
          Активирай акаунт
        </mj-button>
        <mj-text
          align="left"
          color="#ffffff"
          font-size="15px"
          font-family="open Sans Helvetica, Arial, sans-serif"
          padding-left="25px"
          padding-right="25px">
          Поздрави, <br />
          Екипът на Подкрепи.бг
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
