<mjml>
  <mj-body background-color="#ffffff" >
    <mj-section
      background-color="#009FE3"
      padding-bottom="0px"
      padding-top="0">
      <mj-column vertical-align="top" width="100%">
        <mj-text
          align="left"
          color="#ffffff"
          font-size="35px"
          font-weight="bold"
          font-family="open Sans Helvetica, Arial, sans-serif"
          padding-left="25px"
          padding-right="25px"
          padding-bottom="30px"
          padding-top="50px">
          Успешно създадохте кампания в Подкрепи.бг
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#009fe3" padding-bottom="20px" padding-top="20px">
      <mj-column vertical-align="middle" width="100%">
        <mj-text
          align="left"
          color="#ffffff"
          font-size="22px"
          font-family="open Sans Helvetica, Arial, sans-serif"
          padding-left="25px"
          padding-right="25px">
          <span style="color: #feeb35"> Здравейте {{firstName}}, </span>
          <br /><br />
        </mj-text>
        <mj-text
          align="left"
          color="#ffffff"
          font-size="15px"
          font-family="open Sans Helvetica, Arial, sans-serif"
          padding-left="25px"
          padding-right="25px">
          Благодарим, че проявихте интерес и желание да се включите с помощ в проекта!<br /><br />
          Предлагаме да продължим комуникацията в
          <a style="color: #feeb35" href="https://discord.gg/3FBXDPjXEp" target="_blank"
            >Discord сървъра</a
          >, където се помещава нашият виртуален офис. Съветът ни е да прочетете внимателно какво
          пише на началната страница в канал #започни-от-тук. <br /><br />
         При желания за промяна на детайли по кампанията посетете ЛИНК. <br /><br />
          Още веднъж благодарим за готовността да помогнете за нашата кауза!
        </mj-text>
        <mj-text
          align="left"
          color="#ffffff"
          font-size="15px"
          font-family="open Sans Helvetica, Arial, sans-serif"
          padding-left="25px"
          padding-right="25px">
          Поздрави, <br />
          Екипът на Подкрепи.бг
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>