<mjml>
  <mj-body background-color="#ffffff">
    <mj-section background-color="#009FE3" padding-bottom="0px" padding-top="0">
      <mj-column vertical-align="top" width="100%">
        <mj-text
          align="left"
          color="#ffffff"
          font-size="35px"
          font-weight="bold"
          font-family="open Sans Helvetica, Arial, sans-serif"
          padding-left="25px"
          padding-right="25px"
          padding-bottom="30px"
          padding-top="50px">
          Потвърждение за получаване на заявка за дарителска кампания
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#009fe3" padding-bottom="20px" padding-top="20px">
      <mj-column vertical-align="middle" width="100%">
        <mj-text
          align="left"
          color="#ffffff"
          font-size="22px"
          font-family="open Sans Helvetica, Arial, sans-serif"
          padding-left="25px"
          padding-right="25px">
          <span style="color: #feeb35"> Здравейте, {{firstName}}, </span>
          <br /><br />
        </mj-text>
        <mj-text
          align="left"
          color="#ffffff"
          font-size="15px"
          font-family="open Sans Helvetica, Arial, sans-serif"
          padding-left="25px"
          padding-right="25px">
          Благодарим Ви, че подадохте заявка за кампания на платформата Подкрепи.бг!<br />Можете да
          я прегледате
          <a style="color: #feeb35" href="{{campaignApplicationLink}}" target="_blank">ТУК</a
          >.<br /><br />

          Искаме да Ви уверим, че заявката Ви е успешно получена и ще бъде разгледана от екипа ни в
          най-кратък срок. Ако има нужда от допълнителна информация или уточнения, член на екип
          „Кампании“ ще се свърже с Вас.<br /><br />

          Междувременно, ако имате въпроси или желаете да предоставите допълнителни детайли за
          кампанията, можете да се свържете с нас на следния имейл:
          <a style="color: #feeb35" href="mailto:campaign_coordinators@podkrepi.bg" target="_blank"
            >campaign_coordinators@podkrepi.bg</a
          >. Благодарим Ви, че заедно правим добро!<br /><br />
        </mj-text>
        <mj-text
          align="left"
          color="#ffffff"
          font-size="15px"
          font-family="open Sans Helvetica, Arial, sans-serif"
          padding-left="25px"
          padding-right="25px">
          С уважение, <br />
          Екипът на Подкрепи.бг
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
