<mjml>
  <mj-body background-color="#ffffff" font-size="13px" width="90%">
    <mj-section
      background-color="#009FE3"
      vertical-align="top"
      padding-bottom="0px"
      padding-top="0">
      <mj-column vertical-align="top" width="100%">
        <mj-text
          align="left"
          color="#ffffff"
          font-size="45px"
          font-weight="bold"
          font-family="open Sans Helvetica, Arial, sans-serif"
          padding-left="25px"
          padding-right="25px"
          padding-bottom="30px"
          padding-top="50px">
          Изтичащо съгласие за достъп до банкова информация
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#009fe3" padding-bottom="20px" padding-top="20px">
      <mj-column vertical-align="middle" width="100%">
        <mj-text
          align="left"
          color="#ffffff"
          font-size="22px"
          font-family="open Sans Helvetica, Arial, sans-serif"
          padding-left="25px"
          padding-right="25px">
          <br /><br />
        </mj-text>
        <mj-text
          align="left"
          color="#ffffff"
          font-size="18px"
          font-family="open Sans Helvetica, Arial, sans-serif"
          padding-left="25px"
          padding-right="25px">
          Остават <strong> {{daysToExpire}} дни </strong> до изтичането на разрешението за достъп до
          банковата информация, необходимо за извличане на транзакциите в системата на Podkrepi.bg.
          Дата на изтичане е <strong> {{expiresAt}} </strong>. Можете да подновите разрешението за
          още 90 дни(максимален период) като кликнете на бутона:
        </mj-text>

        <mj-button
          background-color="#feeb35"
          font-family="Helvetica, Arial, sans-serif"
          font-size="17px"
          border-radius="30px"
          color="#000000"
          padding="15px 30px"
          href="{{renewLink}}"
          target="_blank">
          Поднови банковото разрешение
        </mj-button>

        <mj-text
          align="left"
          color="#ffffff"
          font-size="15px"
          font-family="open Sans Helvetica, Arial, sans-serif"
          padding-left="25px"
          padding-right="25px">
          Поздрави, <br />
          Екипът на Подкрепи.бг
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
