<mjml>
  <mj-body background-color="#ffffff" font-size="13px">
    <mj-section
      background-color="#009FE3"
      vertical-align="top"
      padding-bottom="0px"
      padding-top="0">
    </mj-section>
    <mj-section background-color="#009fe3" padding-bottom="20px" padding-top="20px">
      <mj-column vertical-align="middle" width="100%">
        <mj-text
          align="left"
          color="#ffffff"
          font-size="22px"
          font-family="open Sans Helvetica, Arial, sans-serif"
          padding-left="25px"
          padding-right="25px">
          <span style="color: #feeb35"> Здравейте, {{firstName}} {{lastName}}, </span>
          <br /><br />
        </mj-text>
        <mj-text
          align="left"
          color="#ffffff"
          font-size="15px"
          font-family="open Sans Helvetica, Arial, sans-serif"
          padding-left="25px"
          padding-right="25px">
          Някой (може би Вие) е пуснал заявка за смяна на паролата Ви за достъп до Подкрепи.бг.<br /><br />
          Ако не сте пускали подобна заявка, не е необходимо да правите нищо.<br /><br />
          Ако Вие сте поискали възстановяване на паролата, натиснете бутона „Нова парола“.<br /><br />
        </mj-text>
        <mj-button
          align="center"
          font-size="18px"
          background-color="#20c5a0"
          border-radius="8px"
          color="#fff"
          font-family="open Sans Helvetica, Arial, sans-serif"
          href="{{link}}"
          >Нова парола
        </mj-button>
        <mj-text
          align="left"
          color="#ffffff"
          font-size="15px"
          font-family="open Sans Helvetica, Arial, sans-serif"
          padding-left="25px"
          padding-right="25px">
          Поздрави, <br />
          Екипът на Подкрепи.бг
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
