<mjml>
  <mj-body background-color="#ffffff" font-size="13px">
    <mj-section
      background-color="#009FE3"
      vertical-align="top"
      padding-bottom="0px"
      padding-top="0">
      <mj-column vertical-align="top" width="100%">
        <mj-text
          align="left"
          color="#ffffff"
          font-size="45px"
          font-weight="bold"
          font-family="open Sans Helvetica, Arial, sans-serif"
          padding-left="25px"
          padding-right="25px"
          padding-bottom="30px"
          padding-top="50px">
          Върнати пари от дарение в Подкрепи.бг
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#009fe3" padding-bottom="20px" padding-top="20px">
      <mj-column vertical-align="middle" width="100%">
        <mj-text
          align="left"
          color="#ffffff"
          font-size="22px"
          font-family="open Sans Helvetica, Arial, sans-serif"
          padding-left="25px"
          padding-right="25px">
          <span style="color: #feeb35"> Здравейте, </span>
          <br /><br />
        </mj-text>
        <mj-text
          align="left"
          color="#ffffff"
          font-size="15px"
          font-family="open Sans Helvetica, Arial, sans-serif"
          padding-left="25px"
          padding-right="25px">
          Това е автоматичен e-mail, който потвърждава, че ще получите обратно парите от вашето
          дарение към кампанията {{campaignName}}. <br />
          За съжаление, поради ограничения на Stripe, не можем да ви възстановим таксите, които са
          удържани от тях. <br /><br />

          Допълнителни подробности:<br />
          Сумата която ще възстановим е на стойност {{netAmount}} {{currency}}.<br />
          Таксата удържана от Stripe е на стойност {{taxAmount}} {{currency}}<br />
          Транзакцията ще отнеме от 5 до 10 дни и парите ще ви бъдат върнати към същата карта, с
          която сте превели дарението към Страйп. <br /><br />

          Благодарим ви за разбирането!
        </mj-text>
        <mj-text
          align="left"
          color="#ffffff"
          font-size="15px"
          font-family="open Sans Helvetica, Arial, sans-serif"
          padding-left="25px"
          padding-right="25px">
          Поздрави, <br />
          Екипът на Подкрепи.бг</mj-text
        >
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
