<mjml>
  <mj-body background-color="#ffffff" font-size="13px" width="90%">
    <mj-section
      background-color="#009FE3"
      vertical-align="top"
      padding-bottom="0px"
      padding-top="0">
      <mj-column vertical-align="top" width="100%">
        <mj-text
          align="left"
          color="#ffffff"
          font-size="45px"
          font-weight="bold"
          font-family="open Sans Helvetica, Arial, sans-serif"
          padding-left="25px"
          padding-right="25px"
          padding-bottom="30px"
          padding-top="50px">
          Засечени са неразпознати банкови дарения
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#009fe3" padding-bottom="20px" padding-top="20px">
      <mj-column vertical-align="middle" width="100%">
        <mj-text
          align="left"
          color="#ffffff"
          font-size="22px"
          font-family="open Sans Helvetica, Arial, sans-serif"
          padding-left="25px"
          padding-right="25px">
          <br /><br />
        </mj-text>
        <mj-text
          align="left"
          color="#ffffff"
          font-size="18px"
          font-family="open Sans Helvetica, Arial, sans-serif"
          padding-left="25px"
          padding-right="25px">
          При последния извършен импорт на банкови дарения от {{ importDate}} бяха засечени
          транзакции, чиито код на кампания не е бил разпознат или импортът е бил неуспешен:
        </mj-text>

        <mj-table color="#ffffff" width="100%">
          <tr
            style="border-bottom: 1px solid #ffffff"
            align="left"
            color="#ffffff"
            font-size="15px"
            font-family="open Sans Helvetica, Arial, sans-serif">
            <th style="padding: 10px" width="16%">Транз. №</th>
            <th style="padding: 10px" width="16%">Изпращач</th>
            <th style="padding: 10px" width="13%">Сума</th>
            <th style="padding: 10px" width="31%">Основание</th>
            <th style="padding: 10px" width="16%">Статус</th>
          </tr>
          <mj-raw> {{#each transactions}} </mj-raw>
          <tr style="border-bottom: 1px solid #ffffff">
            <td style="padding: 10px">{{ id }}</td>
            <td style="padding: 10px">{{ senderName }}</td>
            <td style="padding: 10px">{{ amount }} {{ currency }}</td>
            <td style="padding: 10px; word-break: break-word">{{ description }}</td>
            <td style="padding: 10px">{{ bankDonationStatus }}</td>
          </tr>
          <mj-raw> {{/each}} </mj-raw>
        </mj-table>

        <mj-button
          background-color="#feeb35"
          font-family="Helvetica, Arial, sans-serif"
          font-size="17px"
          border-radius="30px"
          color="#000000"
          padding="15px 30px"
          href="{{link}}"
          target="_blank">
          Към Банкови Транзакции
        </mj-button>

        <mj-text
          align="left"
          color="#ffffff"
          font-size="15px"
          font-family="open Sans Helvetica, Arial, sans-serif"
          padding-left="25px"
          padding-right="25px">
          Поздрави, <br />
          Екипът на Подкрепи.бг
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
