<mjml>
  <mj-body background-color="#ffffff" font-size="13px">
    <mj-section
      background-color="#009FE3"
      vertical-align="top"
      padding-bottom="0px"
      padding-top="0">
    </mj-section>
    <mj-section background-color="#009fe3" padding-bottom="20px" padding-top="20px">
      <mj-column vertical-align="middle" width="100%">
        <mj-text
          align="left"
          color="#ffffff"
          font-size="15px"
          font-family="open Sans Helvetica, Arial, sans-serif"
          padding-left="25px"
          padding-right="25px">
          {{description}}
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
