## General ##
#############

COMPOSE_PATH_SEPARATOR=":"
COMPOSE_PROJECT_NAME=podkrepi
COMPOSE_FILE=docker-compose.yml

# development, staging, production
APP_ENV=development
# development, production
NODE_ENV=development
# development, builder, production
TARGET_ENV=development

## Services ##
##############
API_PORT=5010
APP_URL=https://dev.podkrepi.bg
APP_URL_LOCAL=http://localhost:3040


## Database ##
##############
DB_HOST=pg-db
DB_USER=postgres
DB_PASS=postgrespass
DB_PORT=5432
DB_NAME=postgres

## Keycloak  ##
##############
KEYCLOAK_DB_VENDOR=POSTGRES
KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_PASSWORD=keycloak
KEYCLOAK_DB_NAME=keycloak

## Local prisma db url
DATABASE_URL=postgres://postgres:postgrespass@localhost:5432/postgres?schema=api

## S3 ##
########
S3_BUCKET=campaign-files
S3_ENDPOINT=https://cdn-dev.podkrepi.bg
S3_ACCESS_KEY=s3-access-key
S3_SECRET_ACCESS_KEY=s3-secret-access-key

## Keycloak ##
##############
KEYCLOAK_URL=http://localhost:8180/auth
KEYCLOAK_REALM=webapp
KEYCLOAK_CLIENT_ID=jwt-headless
KEYCLOAK_SECRET=DEV-KEYCLOAK-SECRET

## Keycloak Server ##
#####################
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin

## Sentry.io
SENTRY_DSN=https://58b71cdea21f45c0bcbe5c1b49317973@o540074.ingest.sentry.io/5707518
SENTRY_ORG=podkrepibg
SENTRY_PROJECT=rest-api
SENTRY_AUTH_TOKEN=
SENTRY_SERVER_ROOT_DIR=/app

# Sendgrid
SENDGRID_API_KEY=sendgrid-key
SENDGRID_SENDER_EMAIL=info@podkrepi.bg
SENDGRID_INTERNAL_EMAIL=dev@podkrepi.bg
SENDGRID_CONTACTS_URL=/v3/marketing/contacts

## Stripe
STRIPE_SECRET_KEY=stripe-key
STRIPE_WEBHOOK_SECRET=stripe-secret

## Paypal
PAYPAL_URL=https://api-m.sandbox.paypal.com
PAYPAL_CLIENT_ID=paypal_client_id
PAYPAL_CLIENT_SECRET=paypal_client_secret
PAYPAL_WEBHOOK_ID=get_it_from_webhook_registration
